# 22-march-spring-boot-web-v

./: notes.txt  pom.xml
src/main/java/com/: Application.java
src/main/java/com/bean/: BookBean.java  LoginBean.java  ResponseBean.java  RoleBean.java  UserBean.java  UserProfileBean.java
src/main/java/com/controller/: RoleController.java  SessionController.java  UserController.java
src/main/java/com/controller/restcontroller/: BookController.java  SessionController.java
src/main/java/com/dao/: BookDao.java  RoleDao.java  UserDao.java
src/main/java/com/service/: EmailService.java  UploadService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AllImg.jsp  Home.jsp  ListRole.jsp  Login.jsp  NewProfile.jsp  NewRole.jsp  Signup.jsp  Success.jsp
