server.port=9999 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=999999999
spring.servlet.multipart.max-request-size=999999999